DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=clave
DB_NAME=kit_digital
PDF_DOWNLOAD_URL=https://sede.red.gob.es/es/procedimientos/convocatoria-de-ayudas-destinadas-la-digitalizacion-de-empresas-del-segmento-iii